body * {
  list-style: none;
  padding: 0px;
  letter-spacing: 2px;
  font-family: "Cairo", sans-serif;
  box-sizing: border-box;
  display: block;
  text-transform: capitalize;
}
:root {
  --firstColor: #00a8e8;
  --SeconColor: #007ea7;
  --ThirdColor: #003459;
  --FourthColor: #00171f;
  --FifthColor: #ffffff;
  --transitionTime: 0.3s;
}
body {
  position: relative;
  overflow-x: hidden;
}
.container {
  margin: 0 auto;
  padding: 0 10px;
}
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1160px;
    padding: 0 20px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
.tital {
  text-transform: capitalize;
  font-size: 40px;
  color: var(--firstColor);
  margin-bottom: 25px;
}
.bottomUpAppearance,
.rightToLeftAppearance,
.leftToRightAppearance {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-play-state: paused;
  position: relative;
  opacity: 0;
}
.bottomUpAppearance {
  animation-name: BottomUpAppearance;
  top: 10px;
}
.rightToLeftAppearance {
  animation-name: RightToLeftAppearance;
  right: 20px;
}
.leftToRightAppearance {
  animation-name: LeftToRightAppearance;
  left: 20px;
}
header {
  padding: 20px 0px;
  background-color: var(--ThirdColor);
  color: var(--firstColor);
}
header .container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
}
header .container div.title h1 {
  font-size: 35px;
  margin: 0;
}
header .container div.links i {
  font-size: 25px;
  cursor: pointer;
}
div.landing {
  padding-top: 40px;
}
div.landing .container {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
div.landing img {
  position: relative;
  animation-name: UpDown;
  animation-direction: alternate;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  display: block;
  width: 100%;
  height: 450px;
}

.landing .container .intro p {
  font-size: 28px;
  padding-right: 20px;
}

main {
  margin: 80px 0 0 0;
  padding-top: 40px;
  background-color: var(--FourthColor);
}

main h2 {
  text-align: center;
}
section.reason {
  position: relative;
  padding: 80px 0px;
}

main .container section > div.reason {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
}
main .container section .reverse {
  direction: rtl;
}

main .container section .reversep {
  direction: ltr;
}
main .container section div.reason img {
  display: block;
  width: 85%;
  border-radius: 50px;
}
main .container section div.reason p {
  color: var(--FifthColor);
  line-height: 2;
  font-size: 23px;
  padding: 20px;
}

main .container section.customersOpinion {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

main .container section.customersOpinion div.customers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  border-radius: 25px;
}
main .container section.customersOpinion div.customers div.customer {
  padding: 20px;
  margin: 10px;
  cursor: pointer;
  height: 250px;
  overflow: hidden;
  background-color: var(--FifthColor);
  border-radius: 25px;
}
main
  .container
  section.customersOpinion
  div.customers
  div.customer
  > :first-child {
  display: flex;
  align-items: center;
}
main .container section.customersOpinion div.customers div.customer div img {
  border-radius: 50%;
  width: 40%;
  margin: 0 auto;
  transition: 0.5s;
  display: block;
}
main section.sectionOffers {
  padding: 80px 0px;
}
main section.sectionOffers div.ofers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
main section.sectionOffers div.ofers table {
  display: flex;
  position: relative;
  top: 0;
  color: white;
  background-color: var(--ThirdColor);
  transition: 0.3s;
  margin: 20px;
  align-items: center;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.411);
  cursor: pointer;
  flex-direction: column;
}
main section.sectionOffers div.ofers table.Offer2 {
  top: -10px;
}
main section.sectionOffers div.ofers table.Offer2 tfoot p {
  color: var(--FifthColor);
  background-color: var(--SeconColor);
}

main section.sectionOffers div.ofers table:hover {
  top: -10px;
}

main section.sectionOffers div.ofers table:hover tfoot p {
  color: var(--FifthColor);
  background-color: var(--SeconColor);
}

main section.sectionOffers div.ofers table tbody,
main section.sectionOffers div.ofers table tfoot,
main section.sectionOffers div.ofers table thead {
  width: 100%;
}

main section.sectionOffers div.ofers table thead h3 {
  font-size: 30px;
}

main section.sectionOffers div.ofers table tbody tr td {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
  padding: 20px;
}

main section.sectionOffers div.ofers table tbody tr td p {
  font-size: 20px;
  margin: 0;
}
main section.sectionOffers div.ofers table tfoot {
  margin-top: 20px;
}
main section.sectionOffers div.ofers table tfoot p {
  padding: 40px;
  margin: 0;
  transition: var(--transitionTime);
  font-size: 20px;
  text-align: center;
}
footer {
  background-color: black;
  color: #ffffff;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
footer .container table {
  padding: 20px;
}
footer .container table h3 {
  text-align: center;
}
footer .container table tbody tr td {
  display: flex;
  border-bottom: 1px solid var(--FifthColor);
  align-items: center;
  transition: var(--transitionTime);
}
footer .container table tbody tr td:hover {
  padding-left: 20px;
  cursor: pointer;
}
/*@animahon*/
@keyframes UpDown {
  0% {
    top: -10px;
  }
  100% {
    top: 10px;
  }
}

@keyframes BottomUpAppearance {
  100% {
    top: 0px;
    opacity: 1;
  }
}
@keyframes RightToLeftAppearance {
  100% {
    right: 0px;
    opacity: 1;
  }
}
@keyframes LeftToRightAppearance {
  100% {
    left: 0px;
    opacity: 1;
  }
}
/**/
@media (max-width: 992px) {
  div.landing .container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    text-align: center;
  }
}
@media (max-width: 992px) {
  main .container div.reason {
    grid-template-columns: auto;
    text-align: center;
    align-items: center;
  }
  main .container .reason .bottomUpAppearance img {
    margin: 0px auto;
  }
}
